appname = qixijie
httpport = 8085
runmode = dev
mongodbuser = ""
mongodbpass = ""
mongodburl = "127.0.0.1"
mongodbdb = "qingrenjie"
mongodbdocm="quserinfo"
mongodbdata="quserdata"
copyrequestbody = true
